li {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding-bottom: 50px;
  padding-top: 50px;
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--primary-text);
}
:root {
  --primary-text: #000000;
  --white: #ffffff;
}
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }

  .pc-header {
    display: none;
  }
  .lang {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
  }
  .is-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .logo {
    width: 80px;
  }
  .mobile-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: var(--white);
    opacity: 1;
    pointer-events: none;
  }

  .clouse-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: none;
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-conteiner {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
  }

  .menu-mobile {
    margin-top: 100px;
  }
  .menu-item-mobile {
    margin-bottom: 20px;
  }
  .menu-item-mobile a {
    font-size: 16px;
    color: var(--primary-text);
  }
  .address-container {
    margin-top: 50px;
  }
  .address-container li {
    margin-bottom: 20px;
  }
  .phone-number {
    font-weight: 600;
    color: var(--primary-text);
  }
  .local-info {
    font-style: italic;
    color: var(--primary-text);
  }
  .hero-title {
    font-weight: 600;
    margin-bottom: 20px;
  }
  .hotel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .img-hotel {
    width: 167px;
  }
  .hotel-info h2 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .hotel-info {
    width: 167px;
  }
  .hotel-info > img {
    width: 122px;
  }
  .local-hotel {
    display: flex;
    align-items: start;
    gap: 5px;
    margin-top: 12px;
  }
  .local-hotel a {
    font-size: 12px;
  }
  .local-hotel img {
    width: 20px;
    margin: 0;
  }
}

@media screen and (min-width: 850px) {
  .mobile-menu-open {
    display: none;
  }
  .pc-header {
    display: block;
  }
  .pc-header ul {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
  }
  .pc-header a {
    color: var(--primary-text);
  }

  .lang {
    display: flex;
    gap: 10px;
  }

  .lang button {
    width: 45px;
    height: 45px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 18px;
    background-color: transparent;
  }
  .hotels-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .hotel-item {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
  }
  .img-hotel {
    width: 360px;
    height: 300px;
  }
  .hotel-info {
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .local-hotel {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
  }
  .local-hotel a {
    font-size: 18px;
  }
  .hotel-info h2 {
    font-size: 20px;
  }
}
