@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .hotel-name {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .hotel-name + img {
    width: 118px;
  }
  .big-photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .photo-container {
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .photo-container img {
    min-width: 80px;
  }
  .photo-container > img {
    max-width: 100px;
  }
  .map {
    background-color: #d9d9d9;
    /* width: 320px; */
    text-align: center;
    height: 150px;
    margin-bottom: 50px;
  }
  .map + h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .acxent-text {
    font-weight: 600;
    color: #db0000;
    margin-bottom: 10px;
  }
  .features-wrap {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .amenities {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  .amenties h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .check-amenities {
    display: flex;
    align-items: center;
  }
  .check-amenities p {
    font-size: 12px;
  }
  .amenties-title {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 20px 0 0;
  }
  .section-title {
    font-size: 32px;
  }
  .more-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 10px;
    justify-content: space-evenly;
  }
  .more-item {
    position: relative;
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      ),
      url(../images/test-img-for-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    height: 300px;
    width: 320px;
    border-radius: 30px;
    color: var(--white);
  }
  @media (min-width: 850px) {
    .more-item {
      background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ),
        url(../images/dextop.png);
      max-height: 500px;
      max-width: 560px;
    }
  }
  .more-like {
    width: 235px;
    position: absolute;
    top: 150px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .more-like h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .more-like span {
    color: var(--axcent);
  }
  .show-all {
    font-size: 20px;
    font-weight: 600;
    color: var(--axcent);
    text-decoration-line: underline;
    margin-right: auto;
    width: 100%;
  }
  .photo-container-pc {
    display: none;
  }
  .pc-text {
    display: none;
  }
  .big-pc {
    display: none;
  }
}

@media screen and (min-width: 850px) {
  .photo-container {
    display: none;
  }
  .big-photo-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin-bottom: 70px;
  }
  .big-photo-container > img {
    max-width: 560px;
    /* height: 500px; */
  }
  .photo-container-pc {
    display: flex;
    flex-wrap: wrap;
    gap: 41px;
    min-width: 566px;
    max-width: 600px;
    margin-top: 20px;
  }
  .mob-text {
    display: none;
  }
  .about-wrap {
    display: flex;
    justify-content: space-around;
  }
  .pc-text {
    display: block;
    max-width: 472px;
  }
  .amenties-title {
    margin: 0 auto;
  }
  .features-wrap {
    gap: 20px;
  }
}

@media screen and (min-width: 1220px) {
  .big-pc {
    display: flex;
  }
}
